{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "rootDir": "src",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "plugins": [
            {
                "name": "tslint-language-service",
                "alwaysShowRuleFailuresAsWarnings": true,
                "ignoreDefinitionFiles": true
            }
        ]
    },
    "exclude": ["node_modules", "__tests__", "dist"]
}
